PORT = 3000
DB_NAME='groupchatapp'
DB_PASSWORD='Minato@123'
DB_USERNAME="root"
JWT_SECRET="it a secret do not tell"
DB_HOST="localhost"
BUCKET_NAME="chat-app-sharpner"
AWS_KEY_ID="AKIA24RF6GVHRYHYTNH4"
AWS_SECRET_KEY="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"