PORT = 3000
DB_NAME='groupchatapp'
DB_PASSWORD='Minato@123'
DB_USERNAME="root"
JWT_SECRET="it a secret do not tell"
DB_HOST="localhost"
BUCKET_NAME="sharpner-chat-app"
AWS_KEY_ID="AKIA24RF6GVHXSOU74CS"
AWS_SECRET_KEY="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"