PORT = 3000
DB_NAME='groupchatapp'
DB_PASSWORD='Minato@123'
DB_USERNAME="root"
JWT_SECRET="it a secret do not tell"
DB_HOST="localhost"
AWS_BUCKET_NAME="chatappfakebucket"
AWS_BUCKET_REGION="us-west-2"
AWS_ACCESS_KEY="AKIA24RF6GVH5L7JMVE3"
AWS_SECRET_ACCESS_KEY="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"